info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/schlack_db
spring.datasource.username=schlack_db
spring.datasource.password=schlack_db
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
